mysql> \. cntall.sql
+-----------+
| companies |
+-----------+
|      3466 |
+-----------+
1 row in set (0.00 sec)

+----------+
| counties |
+----------+
|       56 |
+----------+
1 row in set (0.00 sec)

+------------+
| facilities |
+------------+
|      30084 |
+------------+
1 row in set (0.01 sec)

+--------+
| fields |
+--------+
|   1450 |
+--------+
1 row in set (0.00 sec)

+-------------------+
| fields_formations |
+-------------------+
|                 0 |
+-------------------+
1 row in set (0.00 sec)

+------------+
| formations |
+------------+
|        437 |
+------------+
1 row in set (0.00 sec)

+----------+
| gastypes |
+----------+
|       10 |
+----------+
1 row in set (0.00 sec)

+--------+
| wells  |
+--------+
| 143883 |
+--------+
1 row in set (0.07 sec)

mysql> \T
Currently logging to file 'myquery_results.txt'
mysql> \t
